/*  
Theme Name: Resort
Theme URI: http://www.woothemes.com/
Version: 1.0.2
Description: Designed by <a href="http://www.woothemes.com">WooThemes</a>.
Author: WooThemes
Author URI: http://www.woothemes.com
Tags: woothemes

	Copyright: (c) 2009-2011 WooThemes.
	License: GNU General Public License v2.0
	License URI: http://www.gnu.org/licenses/gpl-2.0.html

*/
/* 

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file. You have been warned! :)

LAYOUT
Layout styles for desktop orientations is included in a media query at the bottom of this file.

*/
/*-------------------------------------------------------------------------------------------

INDEX:

0. RESET

1. SETUP
-1.1 Defaults
-1.2 Hyperlinks
-1.3 Typography
-1.4 Tables

2. SITE STRUCTURE & APPEARANCE
-2.1 Containers & Columns
-2.2 Navigation
  -2.2.1 Drop-down menus
  -2.2.2 Top Navigation (optional)
-2.3 Header
-2.4 Content
  -2.4.1 Slider
-2.5 Sidebar
-2.6 Footer
-2.7 Breadcrumbs

3. POSTS
-3.1 Images
-3.2 Pagination / WP-Pagenavi / Woo-Pagination
-3.3 Single Post Author
-3.4 Post Entry Nav
-3.5 Subscribe & Connect
-3.6 Connect Footer

4. WIDGETS
-4.1 Generic Widgets
-4.2 Specific Widgets

5. COMMENTS
-5.1 Comments
-5.2 Comments Form
-5.3 Pingbacks / Trackbacks

6. PAGE TEMPLATES
-6.1 Timeline Page Template
-6.2 Contact Form
-6.3 Image Gallery

7. FEATURED SLIDER
-7.1 Core Styles
-7.2 Theme Styles
-7.3 Content Styles

8. MISC
-8.1 Forms
-8.2 Buttons (Includes WF chortcode buttons)
-8.3 Shortcode info boxes
-8.4 Gravity forms
-8.5 IE specific styling

9. HOMEPAGE

10. CSS CONDITIONALS

-------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
/* RESET - http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 */
/*-------------------------------------------------------------------------------------------*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Hand cursor on clickable input elements */
label,
input[type="button"],
input[type="submit"],
input[type="image"],
button {
  cursor: pointer;
}
/* Bicubic resizing for non-native sized IMG: code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img {
  -ms-interpolation-mode: bicubic;
}
/* www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/ */
textarea {
  overflow: auto;
}
/* Webkit browsers add a 2px margin outside the chrome of form elements */
button,
input,
select,
textarea {
  margin: 0;
}
/* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  background: #fafafa;
  border: 1px solid #eeeeee;
  padding: 10px;
  margin-bottom: 20px;
}
/* Normalize monospace sizing: en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
pre,
code,
kbd,
samp {
  font-family: monospace, Helvetica, Arial, sans-serif;
}
/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a:hover,
a:active {
  outline: none;
}
/* Set sub, sup without affecting line-height: gist.github.com/413930 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Floating & Alignment  */
.fl {
  float: left;
}
.fr {
  float: right;
}
.ac {
  text-align: center;
}
.ar {
  text-align: right;
}
/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements.
   j.mp/bestclearfix */
.fix:before,
.fix:after,
.col-full:before,
.col-full:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
.fix:after,
.col-full:after {
  clear: both;
}
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.fix,
.col-full {
  zoom: 1;
}
/*-------------------------------------------------------------------------------------------*/
/* IMPORTS */
/*-------------------------------------------------------------------------------------------*/
/**
 * Variables
 */
/**
 * Functions
 */
/**
 * Mixins
 */
/**
 * Animations
 */
@-webkit-keyframes spin-360 {
  from {
    -webkit-transform: rotate(0);
    /* Saf3.1+, Chrome */
  
    -moz-transform: rotate(0);
    /* FF3.5+ */
  
    -ms-transform: rotate(0);
    /* IE9 */
  
    -o-transform: rotate(0);
    /* Opera 10.5 */
    transform: rotate(0);
    zoom: 1;
  }
  50% {
    -webkit-transform: rotate(180deg);
    /* Saf3.1+, Chrome */
  
    -moz-transform: rotate(180deg);
    /* FF3.5+ */
  
    -ms-transform: rotate(180deg);
    /* IE9 */
  
    -o-transform: rotate(180deg);
    /* Opera 10.5 */
    transform: rotate(180deg);
    zoom: 1;
  }
  to {
    -webkit-transform: rotate(0);
    /* Saf3.1+, Chrome */
  
    -moz-transform: rotate(0);
    /* FF3.5+ */
  
    -ms-transform: rotate(0);
    /* IE9 */
  
    -o-transform: rotate(0);
    /* Opera 10.5 */
    transform: rotate(0);
    zoom: 1;
  }
}
/*-------------------------------------------------------------------------------------------*/
/* 1. SETUP */
/*-------------------------------------------------------------------------------------------*/
/* 1.1 Defaults */
html {
  font-size: 62.5%;
}
body {
  font-size: 1.4em;
  line-height: 1.618;
  background: #f2f1ec;
  color: #8b8b8b;
  font-family: Helvetica, Arial, sans-serif;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
img {
  vertical-align: bottom;
  max-width: 100%;
  height: auto;
}
hr {
  background-color: #eeeeee;
  border: 0;
  height: 1px;
  margin-bottom: 1.618em;
}
/* 1.2 Hyperlinks */
a {
  color: #eed062;
  text-decoration: none;
}
a:hover {
  color: #F2C85A;
  text-decoration: underline;
}
a img {
  -webkit-transform: translateZ(0);
  /* Fix image flickering issue */
  -webkit-transition: opacity ease-out 0.1s;
  -moz-transition: opacity ease-out 0.1s;
  -ms-transition: opacity ease-out 0.1s;
  -o-transition: opacity ease-out 0.1s;
  transition: opacity ease-out 0.1s;
}
a img:hover {
  opacity: 0.75;
}
/* 1.3 Typography */
/*
	All typography (and layout) based on a modular scale using 12 & 14 px values scaled in accordance the golden ratio (1.618)
	http://modularscale.com/scale/?px1=14&px2=12&ra1=1.618&ra2=0
	Remember to keep margins consistent and try to avoid margin-top. If everything has an appropriate margin-bottom we don't need one and vertical rhythm will be kept consistent
*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
  color: #4b4b4b;
  margin: 0 0 .618em;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  text-decoration: underline;
}
h1 {
  font-size: 2em;
  line-height: 1.387em;
}
h2 {
  font-size: 1.618em;
  line-height: 1.387em;
}
h3 {
  font-size: 1.387em;
}
h4 {
  font-size: 1em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: .618em;
}
p {
  -webkit-hyphens: auto;
  -webkit-hyphenate-character: "\2010";
  -webkit-hyphenate-limit-after: 1;
  -webkit-hyphenate-limit-before: 3;
  -moz-hyphens: manual;
  orphans: 3;
  widows: 3;
}
ul,
ol,
dl,
p,
table,
form,
pre,
hr {
  margin: 0 0 1.618em 0;
}
li > ul,
li > ol {
  margin: 0 0 0 1.618em;
}
dl dt {
  font-weight: bold;
}
dl dd {
  margin-bottom: 1.618em;
}
/*
@font-face icons
- Used for the subscribe & connect social icons. If you would like to add more icons to the font, you can do so by rebuilding the font at http://keyamoon.com/icomoon/app/ and replace the existing font files in the theme with the new ones.
*/
@font-face {
  font-family: 'Social';
  font-weight: normal;
  font-style: normal;
  src: url('includes/fonts/social.eot');
  src: url('includes/fonts/social.eot?#iefix') format('embedded-opentype'), url('includes/fonts/social.woff') format('woff'), url('includes/fonts/social.ttf') format('truetype'), url('includes/fonts/social.svg#WebSymbolsRegular') format('svg');
}
@font-face {
  font-family: 'FontAwesome';
  src: url('includes/fonts/fontawesome-webfont.eot');
  src: url('includes/fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('includes/fonts/fontawesome-webfont.woff') format('woff'), url('includes/fonts/fontawesome-webfont.ttf') format('truetype'), url('includes/fonts/fontawesome-webfont.svg#FontAwesome') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'JustVector';
  src: url('includes/fonts/justvectorv2-webfont.eot');
  src: url('includes/fonts/justvectorv2-webfont.eot?#iefix') format('eot'), url('includes/fonts/justvectorv2-webfont.woff') format('woff'), url('includes/fonts/justvectorv2-webfont.ttf') format('truetype'), url('includes/fonts/justvectorv2-webfont.svg#webfontkw9J4lGf') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* 1.4 Tables */
table {
  border-spacing: 0;
  width: 100%;
  border: 1px solid #eeeeee;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #fafafa;
  box-shadow: 0 1px 2px 0 #ffffff;
  -webkit-box-shadow: 0 1px 2px 0 #ffffff;
  border-collapse: separate;
}
table td,
table th {
  padding: .857em 1.387em;
  text-align: left;
  border-right: 1px dotted #eeeeee;
  vertical-align: top;
}
table td p:last-child,
table th p:last-child {
  margin-bottom: 0;
}
table thead th {
  background: #fff;
  border-right: 1px dotted #e9e9e9;
  border-bottom: 1px solid #eeeeee;
  text-transform: uppercase;
  padding: 1.387em;
  vertical-align: middle;
}
table thead th:first-child {
  -webkit-border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
table thead th:last-child {
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
table tr th:last-child,
table tr td:last-child {
  border-right: 0;
}
table tbody th {
  background: #fff;
  border-bottom: 1px solid #eeeeee;
}
table tbody tr:nth-child(2n) td {
  background: #fafafa;
  border-right: 1px dotted #e9e9e9;
}
table tbody tr:nth-child(2n) td:last-child {
  border-right: 0;
}
table tbody td {
  background: #f6f6f6;
  border-bottom: 1px solid #eeeeee;
}
table tbody h2 {
  font-size: 1em;
  letter-spacing: normal;
  font-weight: normal;
}
table tbody h2 a {
  font-weight: normal;
}
table tbody tr:last-child td:first-child {
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
table tbody tr:last-child td:last-child {
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-top-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
table tbody tr:last-child td {
  border-bottom: 0;
}
/*-------------------------------------------------------------------------------------------*/
/* 2. SITE STRUCTURE & APPEARANCE */
/*-------------------------------------------------------------------------------------------*/
/* 2.1 Containers & Columns */
.col-full {
  margin: 0 2.244em;
}
/* 2.2 Navigation */
ul.nav li a {
  display: block;
}
ul.nav li.current_page_item a,
ul.nav li.current_page_parent a,
ul.nav li.current-menu-ancestor a,
ul.nav li.current-cat a,
ul.nav li.li.current-menu-item a {
  color: #eed062;
}
#navigation {
  display: none;
  font-family: "Lato", sans-serif;
  font-weight: bold;
}
#navigation ul {
  list-style: none;
}
#navigation ul.nav {
  margin: 0;
  width: 100%;
}
#navigation ul.nav > li a {
  margin: 0 0 1em;
}
/* 2.2.2 Top Navigation (optional) */
#top {
  padding-bottom: 0;
  background: url('../../img/resort/bg_header.png') #0f253d;
}
#top select {
  margin: 1.618em 0 0;
  width: 100%;
}
#top #top-nav {
  display: none;
}
/* 2.3 Header */
#header {
  margin: 0 0 2.618em;
  padding: 2.631em 0 1.618em;
  clear: both;
  position: relative;
  background: url('../../img/resort/bg_header.png') #0f253d;
}
#header #fixed-header.fixed {
  background: url('../../img/resort/bg_header.png') #0f253d;
}
#header #logo {
  float: left;
  margin-bottom: 1.618em;
}
#header #logo:active {
  padding-top: .236em;
  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -ms-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}
#header .site-title {
  margin: 0;
}
#header .site-title,
#header .site-description {
  color: #000;
  display: none;
}
#header .site-title a,
#header .site-description a {
  color: #585858;
  text-transform: none;
  font-weight: normal;
  text-decoration: none;
}
#header .site-title a:hover,
#header .site-description a:hover {
  text-decoration: underline;
}
#header hgroup:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
#header hgroup h1,
#header hgroup h2,
#header hgroup h3 {
  float: left;
  clear: left;
}
#header .nav-toggle {
  float: right;
  cursor: pointer;
  margin: 0;
}
#header .nav-toggle:after {
  font-family: 'FontAwesome';
  display: inline-block;
  font-size: 100%;
  margin-left: .618em;
  font-weight: normal;
  line-height: 1em;
  width: 1em;
  text-align: right;
  content: "\f0c9";
  background: #5298d2;
  height: 1.5em;
  width: 1.5em;
  text-align: center;
  line-height: 1.75;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.7);
  font-size: 1.387em;
}
#header .nav-toggle a:hover {
  text-decoration: none;
}
#header .nav-toggle span {
  display: none;
}
#header .site-description {
  color: #a4a4a4;
  font-style: italic;
}
#header #header-contact {
  float: left;
  text-align: center;
}
#header #header-contact ul.nav {
  list-style: none;
}
#header #header-contact ul.nav li {
  display: inline-block;
}
#header #header-contact ul.nav li.phone {
  color: #fff;
  background: url('../../img/resort/ico-phone.png') no-repeat left center;
  background-size: 17px;
  background-position: 0;
  font-size: 1.2em;
  padding: 0 0 0 1.8em;
  font-weight: bold;
}
#header #header-contact ul.nav li.phone span {
  display: none;
  font-size: .618em;
  line-height: 1.9;
  color: #D7D7D7;
}
#header #header-components {
  float: left;
  margin-left: 1.618em;
}
/* 2.4 Content */
#content {
  margin: 0 2em;
}
/* 2.4.1 Slider */
#featured-slider {
  border: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: url('../../img/resort/bg_header.png') #0f253d;
  margin: 0 0 2.618em;
  padding: 0 0 2.244em;
  box-shadow: 0 0 0 0 #888888;
  -webkit-box-shadow: 0 0 0 0 #888888;
  min-height: 150px;
}
#featured-slider .col-full {
  margin: 0;
}
#featured-slider ul.slides li {
  position: relative;
}
#featured-slider ul.slides li .slide-content {
  float: none;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */

  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */

  box-sizing: border-box;
  /* Opera/IE 8+ */

  padding-bottom: 2.244em;
}
#featured-slider ul.slides li .slide-content header h1 {
  color: #ffffff;
  font-weight: normal;
  margin-bottom: .387em;
}
#featured-slider ul.slides li .slide-content header h1 a {
  color: #ffffff;
}
#featured-slider ul.slides li .slide-content .entry {
  color: #dedede;
}
#featured-slider ul.slides li .slide-media {
  float: none;
  margin: 0 0 1.618em;
}
#featured-slider .flex-direction-nav {
  margin: 0;
  position: absolute;
  width: 9.505em;
  bottom: 2em;
  left: 2.244em;
}
#featured-slider .flex-direction-nav a {
  display: inline-block;
  position: static;
  margin: 0;
  float: left;
  width: 34px;
  height: 34px;
}
#featured-slider .flex-direction-nav a:hover {
  opacity: 0.5;
  filter: alpha(opacity=@opacity * 100);
}
#featured-slider .flex-direction-nav .flex-next,
#featured-slider .flex-direction-nav .flex-prev {
  opacity: 1;
  filter: alpha(opacity=@opacity * 100);
}
#featured-slider .flex-direction-nav .flex-next {
  margin-left: .618em;
}
#featured-slider .flex-control-nav {
  position: absolute;
  width: 70%;
  bottom: 0;
  right: 2em;
  z-index: 9999;
  padding: 0;
  text-align: right;
  display: block;
}
#featured-slider .flex-control-nav li {
  display: inline-block;
  padding: 0;
  margin: 0 5px;
  height: 19px;
  width: 19px;
  line-height: 1;
  list-style: none;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 3px solid rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
#featured-slider .flex-control-nav li a {
  display: inline-block;
  height: 0;
  width: 9px;
  overflow: hidden;
  padding-top: 9px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 5px solid #000;
  background: #000;
  cursor: pointer;
}
#featured-slider .flex-control-nav li a:hover {
  background: #fafafa;
}
#featured-slider .flex-control-nav li a.flex-active {
  background: #fafafa;
}
.fluid-width-video-wrapper {
  background: #000;
}
/* 2.5 Sidebar */
#sidebar .secondary {
  float: left;
  margin-right: 20px;
}
#sidebar .secondary.last {
  margin: 0;
}
/* 2.6 Footer */
#footer-wrapper {
  background: #264a68;
  color: #E4E4E4;
  font-size: .95em;
}
#footer {
  border: 0;
  padding: 2.244em 0;
  margin: 0 2em;
  color: #E4E4E4;
}
#footer #credit img {
  vertical-align: middle;
}
#footer #credit span {
  display: none;
}
#footer #copyright p {
  margin: 0;
}
#footer ul.nav {
  margin: 0 0 1em;
  list-style: none;
}
#footer ul.nav li a {
  padding: .327em 0;
  font-weight: bold;
}
#footer-widgets {
  padding: 0;
  color: #E4E4E4;
}
#footer-widgets h1,
#footer-widgets h2,
#footer-widgets h3,
#footer-widgets h4,
#footer-widgets h5,
#footer-widgets h6 {
  color: #fff;
}
#footer-widgets a {
  color: #E4E4E4;
}
#footer-widgets .widget {
  background: none;
  box-shadow: 0 0 0 0 #888888;
  -webkit-box-shadow: 0 0 0 0 #888888;
  border-top: 1px solid #1f3d55;
  padding: 2.244em 2em;
  margin: 0;
}
#footer-widgets .widget h3 {
  border: 0;
  text-transform: capitalize;
  text-align: left;
  font-weight: normal;
  font-size: 1.618em;
  padding: 0;
  margin: 0 0 .53em;
}
#footer-widgets .widget ul li {
  margin: 0 0 1em;
  padding: 0 0 1em;
  border-bottom: 1px dashed #486c8a;
}
#footer-widgets .widget_woodojo_tweets ul li {
  margin: 0 0 1em;
  padding: 0 0 1em;
}
#footer-widgets .widget_woodojo_tweets ul li .time-ago a {
  color: #6a8eac;
}
#footer-widgets .widget_woodojo_tweets .follow-link {
  border: 0;
  background: #486c8a;
  margin: 1.618em 0 0;
  padding: .53em 1em;
  -webkit-border-radius: 0.327em;
  border-radius: 0.327em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#footer-widgets .widget_woodojo_instagram ul li {
  border: 0;
}
#footer-widgets .widget_woodojo_instagram img {
  border: 4px solid #486c8a;
  padding: 0;
}
#footer-widgets .widget_woodojo_twitterprofile img {
  padding: 0;
  border: 4px solid #486c8a;
}
#footer-widgets .widget_woodojo_twitterprofile .stats {
  border-color: #486c8a;
}
#footer-widgets .widget_woodojo_twitterprofile .stats p {
  border-color: #486c8a;
  padding: .857em;
}
#footer-widgets .widget_woodojo_twitterprofile .tweeting-since {
  border-color: #486c8a;
}
#footer-widgets .widget_woodojo_twitterprofile .follow-link {
  border: 0;
  background: #486c8a;
  margin: 1.618em 0 0;
  padding: .53em 1em;
  -webkit-border-radius: 0.327em;
  border-radius: 0.327em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#footer-widgets .widget_woodojo_instagram_profile img {
  padding: 0;
  border: 4px solid #486c8a;
}
#footer-widgets .widget_woodojo_instagram_profile .stats {
  border-color: #486c8a;
}
#footer-widgets .widget_woodojo_instagram_profile .stats p {
  border-color: #486c8a;
  padding: .857em;
}
#footer-widgets .widget_woodojo_tabs ul.nav-tabs {
  border-bottom: 1px solid #486c8a;
  margin: 0 0 1em;
  padding: 0;
  text-align: left;
}
#footer-widgets .widget_woodojo_tabs ul.nav-tabs li {
  margin: 0;
  padding: 0;
  border: 0;
}
#footer-widgets .widget_woodojo_tabs ul.nav-tabs li a {
  font-size: 1em;
  padding: .202em .52em .52em .52em !important;
  cursor: pointer;
}
#footer-widgets .widget_woodojo_tabs ul.nav-tabs li a:after {
  content: none;
}
#footer-widgets .widget_woodojo_tabs ul.nav-tabs li.active a {
  background: none;
  border: 1px solid #486c8a;
  border-width: 1px 1px 0 1px;
}
#footer-widgets .widget_woodojo_tabs .tabbable .tab-pane ul li img {
  border: 4px solid #486c8a;
  padding: 0;
}
#footer-widgets .widget_woodojo_tabs .tabbable .tab-pane ul li .meta {
  color: #6a8eac;
  font-size: .857em;
}
#footer-widgets .widget_woo_flickr a img {
  border: 4px solid #486c8a;
  padding: 0;
}
#footer-widgets .widget_woo_flickr a:hover img {
  border-color: #182f43;
}
#footer-widgets .widget_woo_blogauthorinfo .avatar {
  padding: 0;
  border: 4px solid #486c8a;
}
#footer-widgets #connect .social a {
  color: #5298d2;
}
#footer-widgets .widget_woothemes_testimonials .quote {
  padding: 0 0 2.244em;
  border-bottom: 1px dashed #486c8a;
}
#footer-widgets .widget_woothemes_testimonials .avatar-link {
  border: 4px solid #486c8a;
  padding: 0;
}
#footer-widgets .widget_woothemes_testimonials .author {
  color: #5298d2;
}
#footer-widgets .widget_woothemes_features .feature {
  padding: 0 0 2.244em;
  border-bottom: 1px dashed #486c8a;
}
#footer-widgets .widget_woothemes_features .feature h3 {
  font-size: 1.387em;
}
#footer-widgets .widget_calendar table#wp-calendar {
  box-shadow: 0 0 0 0 #888888;
  -webkit-box-shadow: 0 0 0 0 #888888;
  border: 1px solid #486c8a;
  background: none;
}
#footer-widgets .widget_calendar table#wp-calendar td,
#footer-widgets .widget_calendar table#wp-calendar th {
  border-color: #486c8a;
  border-style: solid;
  background: none;
}
#footer-widgets .widget_calendar table#wp-calendar th {
  background: #486c8a;
}
#footer-widgets .widget_calendar table#wp-calendar tfoot #prev,
#footer-widgets .widget_calendar table#wp-calendar tfoot #next,
#footer-widgets .widget_calendar table#wp-calendar tfoot .pad {
  border-top: 1px solid #486c8a;
}
/* 2.7 Breadcrumbs */
#breadcrumbs {
  margin-bottom: 1.618em;
  background: #ffffff;
  box-shadow: 0 0 5px 0 #cccccc;
  -webkit-box-shadow: 0 0 5px 0 #cccccc;
  overflow: hidden;
}
#breadcrumbs .breadcrumbs {
  overflow: hidden;
  border: 1px solid #eeeeee;
  padding: .618em 1.618em;
  margin: .618em;
}
/*-------------------------------------------------------------------------------------------*/
/* 3. POSTS */
/*-------------------------------------------------------------------------------------------*/
#breadcrumb,
.post .video {
  margin-bottom: 1.618em;
}
.archive-header {
  display: block;
  float: left;
  width: 100%;
  margin: 0 0 1.618em;
  padding: 0 0 1em;
  font-weight: bold;
  border-bottom: #eeeeee 1px solid;
}
.archive-description {
  clear: both;
  margin-bottom: 1.618em;
}
.inner {
  overflow: hidden;
  border: 1px solid #eeeeee;
  padding: 1.618em;
  margin: .618em;
}
.post,
.type-page,
.type-feature,
.type-testimonial,
.search-results .page,
.search-results .type-product,
.search-results .type-feature,
.search-results .type-testimonial {
  position: relative;
  display: inline-block;
  width: 100%;
  margin: 0 0 2.618em;
  background: #ffffff;
  box-shadow: 0 0 5px 0 #cccccc;
  -webkit-box-shadow: 0 0 5px 0 #cccccc;
  /* 3.1 Images */

}
.post header,
.type-page header,
.type-feature header,
.type-testimonial header,
.search-results .page header,
.search-results .type-product header,
.search-results .type-feature header,
.search-results .type-testimonial header {
  margin: 0 0 1.618em;
  padding: 0 0 1.618em;
  border: 1px dashed #dddddd;
  border-width: 0 0 1px 0;
}
.post header h1,
.type-page header h1,
.type-feature header h1,
.type-testimonial header h1,
.search-results .page header h1,
.search-results .type-product header h1,
.search-results .type-feature header h1,
.search-results .type-testimonial header h1 {
  margin: 0;
}
.post header h1 a:link,
.type-page header h1 a:link,
.type-feature header h1 a:link,
.type-testimonial header h1 a:link,
.search-results .page header h1 a:link,
.search-results .type-product header h1 a:link,
.search-results .type-feature header h1 a:link,
.search-results .type-testimonial header h1 a:link,
.post header h1 a:visited,
.type-page header h1 a:visited,
.type-feature header h1 a:visited,
.type-testimonial header h1 a:visited,
.search-results .page header h1 a:visited,
.search-results .type-product header h1 a:visited,
.search-results .type-feature header h1 a:visited,
.search-results .type-testimonial header h1 a:visited {
  color: #4b4b4b;
}
.post .post-meta,
.type-page .post-meta,
.type-feature .post-meta,
.type-testimonial .post-meta,
.search-results .page .post-meta,
.search-results .type-product .post-meta,
.search-results .type-feature .post-meta,
.search-results .type-testimonial .post-meta {
  color: #bebebe;
}
.post .post-meta ul,
.type-page .post-meta ul,
.type-feature .post-meta ul,
.type-testimonial .post-meta ul,
.search-results .page .post-meta ul,
.search-results .type-product .post-meta ul,
.search-results .type-feature .post-meta ul,
.search-results .type-testimonial .post-meta ul {
  margin: 0;
}
.post .post-meta ul li,
.type-page .post-meta ul li,
.type-feature .post-meta ul li,
.type-testimonial .post-meta ul li,
.search-results .page .post-meta ul li,
.search-results .type-product .post-meta ul li,
.search-results .type-feature .post-meta ul li,
.search-results .type-testimonial .post-meta ul li {
  display: inline;
  font-size: .857em;
}
.post .post-meta ul li a,
.type-page .post-meta ul li a,
.type-feature .post-meta ul li a,
.type-testimonial .post-meta ul li a,
.search-results .page .post-meta ul li a,
.search-results .type-product .post-meta ul li a,
.search-results .type-feature .post-meta ul li a,
.search-results .type-testimonial .post-meta ul li a {
  color: #585858;
}
.post .post-meta ul li .sep,
.type-page .post-meta ul li .sep,
.type-feature .post-meta ul li .sep,
.type-testimonial .post-meta ul li .sep,
.search-results .page .post-meta ul li .sep,
.search-results .type-product .post-meta ul li .sep,
.search-results .type-feature .post-meta ul li .sep,
.search-results .type-testimonial .post-meta ul li .sep {
  margin: 0 .327em;
  font-size: .618em;
  color: #585858;
}
.post .post-meta ul li.post-date,
.type-page .post-meta ul li.post-date,
.type-feature .post-meta ul li.post-date,
.type-testimonial .post-meta ul li.post-date,
.search-results .page .post-meta ul li.post-date,
.search-results .type-product .post-meta ul li.post-date,
.search-results .type-feature .post-meta ul li.post-date,
.search-results .type-testimonial .post-meta ul li.post-date {
  display: inline;
}
.post .date-badge,
.type-page .date-badge,
.type-feature .date-badge,
.type-testimonial .date-badge,
.search-results .page .date-badge,
.search-results .type-product .date-badge,
.search-results .type-feature .date-badge,
.search-results .type-testimonial .date-badge {
  display: none;
  position: absolute;
  top: 2.618em;
  left: -3.618em;
  background-color: #5298d2;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5298d2), to(#4f729e));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #5298d2, #4f729e);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #5298d2, #4f729e);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #5298d2, #4f729e);
  /* IE10 */

  background-image: -o-linear-gradient(top, #5298d2, #4f729e);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #5298d2, #4f729e);
  width: 66px;
  height: 66px;
  text-align: center;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.post .date-badge span,
.type-page .date-badge span,
.type-feature .date-badge span,
.type-testimonial .date-badge span,
.search-results .page .date-badge span,
.search-results .type-product .date-badge span,
.search-results .type-feature .date-badge span,
.search-results .type-testimonial .date-badge span {
  display: block;
  color: #fff;
}
.post .date-badge .month-day,
.type-page .date-badge .month-day,
.type-feature .date-badge .month-day,
.type-testimonial .date-badge .month-day,
.search-results .page .date-badge .month-day,
.search-results .type-product .date-badge .month-day,
.search-results .type-feature .date-badge .month-day,
.search-results .type-testimonial .date-badge .month-day {
  line-height: 0;
  font-size: 1.618em;
  padding: 1.1em 0 0;
}
.post .date-badge .month-name,
.type-page .date-badge .month-name,
.type-feature .date-badge .month-name,
.type-testimonial .date-badge .month-name,
.search-results .page .date-badge .month-name,
.search-results .type-product .date-badge .month-name,
.search-results .type-feature .date-badge .month-name,
.search-results .type-testimonial .date-badge .month-name {
  font-size: .857em;
  margin: 1em 0 0;
}
.post .post-more,
.type-page .post-more,
.type-feature .post-more,
.type-testimonial .post-more,
.search-results .page .post-more,
.search-results .type-product .post-more,
.search-results .type-feature .post-more,
.search-results .type-testimonial .post-more {
  clear: both;
  margin: 0 0 .53em;
}
.post .post-more .read-more a,
.type-page .post-more .read-more a,
.type-feature .post-more .read-more a,
.type-testimonial .post-more .read-more a,
.search-results .page .post-more .read-more a,
.search-results .type-product .post-more .read-more a,
.search-results .type-feature .post-more .read-more a,
.search-results .type-testimonial .post-more .read-more a {
  padding: .618em 1em;
  font-weight: 700;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #5298d2;
  color: #fff;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -ms-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
  font-family: "Lato", sans-serif;
}
.post .post-more .read-more a:hover,
.type-page .post-more .read-more a:hover,
.type-feature .post-more .read-more a:hover,
.type-testimonial .post-more .read-more a:hover,
.search-results .page .post-more .read-more a:hover,
.search-results .type-product .post-more .read-more a:hover,
.search-results .type-feature .post-more .read-more a:hover,
.search-results .type-testimonial .post-more .read-more a:hover {
  text-decoration: none;
  background: #3076b0;
}
.post p.tags,
.type-page p.tags,
.type-feature p.tags,
.type-testimonial p.tags,
.search-results .page p.tags,
.search-results .type-product p.tags,
.search-results .type-feature p.tags,
.search-results .type-testimonial p.tags {
  width: 100%;
  clear: both;
}
.post p.tags:before,
.type-page p.tags:before,
.type-feature p.tags:before,
.type-testimonial p.tags:before,
.search-results .page p.tags:before,
.search-results .type-product p.tags:before,
.search-results .type-feature p.tags:before,
.search-results .type-testimonial p.tags:before {
  font-family: 'FontAwesome';
  display: inline-block;
  font-size: 100%;
  margin-right: .618em;
  font-weight: normal;
  line-height: 1em;
  width: 1em;
  content: '\f02c';
}
.post .entry,
.type-page .entry,
.type-feature .entry,
.type-testimonial .entry,
.search-results .page .entry,
.search-results .type-product .entry,
.search-results .type-feature .entry,
.search-results .type-testimonial .entry {
  margin: 0 0 .857em;
}
.post .entry h1,
.type-page .entry h1,
.type-feature .entry h1,
.type-testimonial .entry h1,
.search-results .page .entry h1,
.search-results .type-product .entry h1,
.search-results .type-feature .entry h1,
.search-results .type-testimonial .entry h1,
.post .entry h2,
.type-page .entry h2,
.type-feature .entry h2,
.type-testimonial .entry h2,
.search-results .page .entry h2,
.search-results .type-product .entry h2,
.search-results .type-feature .entry h2,
.search-results .type-testimonial .entry h2,
.post .entry h3,
.type-page .entry h3,
.type-feature .entry h3,
.type-testimonial .entry h3,
.search-results .page .entry h3,
.search-results .type-product .entry h3,
.search-results .type-feature .entry h3,
.search-results .type-testimonial .entry h3,
.post .entry h4,
.type-page .entry h4,
.type-feature .entry h4,
.type-testimonial .entry h4,
.search-results .page .entry h4,
.search-results .type-product .entry h4,
.search-results .type-feature .entry h4,
.search-results .type-testimonial .entry h4,
.post .entry h5,
.type-page .entry h5,
.type-feature .entry h5,
.type-testimonial .entry h5,
.search-results .page .entry h5,
.search-results .type-product .entry h5,
.search-results .type-feature .entry h5,
.search-results .type-testimonial .entry h5,
.post .entry h6,
.type-page .entry h6,
.type-feature .entry h6,
.type-testimonial .entry h6,
.search-results .page .entry h6,
.search-results .type-product .entry h6,
.search-results .type-feature .entry h6,
.search-results .type-testimonial .entry h6 {
  font-weight: normal;
}
.post .entry ul,
.type-page .entry ul,
.type-feature .entry ul,
.type-testimonial .entry ul,
.search-results .page .entry ul,
.search-results .type-product .entry ul,
.search-results .type-feature .entry ul,
.search-results .type-testimonial .entry ul,
.post .entry ol,
.type-page .entry ol,
.type-feature .entry ol,
.type-testimonial .entry ol,
.search-results .page .entry ol,
.search-results .type-product .entry ol,
.search-results .type-feature .entry ol,
.search-results .type-testimonial .entry ol {
  margin-left: 1.618em;
}
.post .entry blockquote,
.type-page .entry blockquote,
.type-feature .entry blockquote,
.type-testimonial .entry blockquote,
.search-results .page .entry blockquote,
.search-results .type-product .entry blockquote,
.search-results .type-feature .entry blockquote,
.search-results .type-testimonial .entry blockquote {
  position: relative;
  margin: 0 0 1.618em;
  padding: 6em 1.618em 1.618em;
  quotes: "\201C" "\201D" "\2018" "\2019";
  font-style: italic;
  background: rgba(82, 152, 210, 0.13);
  border: 1px solid #e6e6e6;
  color: #173c5a;
}
.post .entry blockquote p:last-child,
.type-page .entry blockquote p:last-child,
.type-feature .entry blockquote p:last-child,
.type-testimonial .entry blockquote p:last-child,
.search-results .page .entry blockquote p:last-child,
.search-results .type-product .entry blockquote p:last-child,
.search-results .type-feature .entry blockquote p:last-child,
.search-results .type-testimonial .entry blockquote p:last-child {
  margin: 0;
}
.post .entry blockquote:before,
.type-page .entry blockquote:before,
.type-feature .entry blockquote:before,
.type-testimonial .entry blockquote:before,
.search-results .page .entry blockquote:before,
.search-results .type-product .entry blockquote:before,
.search-results .type-feature .entry blockquote:before,
.search-results .type-testimonial .entry blockquote:before {
  content: open-quote;
  position: absolute;
  top: .146em;
  left: .146em;
  font-family: Georgia, serif;
  font-size: 8em;
  line-height: 1;
  margin: 0;
  vertical-align: -0.4em;
  color: #5298d2;
}
.post .entry img,
.type-page .entry img,
.type-feature .entry img,
.type-testimonial .entry img,
.search-results .page .entry img,
.search-results .type-product .entry img,
.search-results .type-feature .entry img,
.search-results .type-testimonial .entry img {
  margin-bottom: 1.618em;
}
.post img,
.type-page img,
.type-feature img,
.type-testimonial img,
.search-results .page img,
.search-results .type-product img,
.search-results .type-feature img,
.search-results .type-testimonial img,
.post img.thumbnail,
.type-page img.thumbnail,
.type-feature img.thumbnail,
.type-testimonial img.thumbnail,
.search-results .page img.thumbnail,
.search-results .type-product img.thumbnail,
.search-results .type-feature img.thumbnail,
.search-results .type-testimonial img.thumbnail {
  padding: .327em;
  border: 1px solid #eeeeee;
  background: #fff;
  max-width: 100%;
  height: auto;
  box-sizing: border-box;
}
.post img:hover,
.type-page img:hover,
.type-feature img:hover,
.type-testimonial img:hover,
.search-results .page img:hover,
.search-results .type-product img:hover,
.search-results .type-feature img:hover,
.search-results .type-testimonial img:hover,
.post img.thumbnail:hover,
.type-page img.thumbnail:hover,
.type-feature img.thumbnail:hover,
.type-testimonial img.thumbnail:hover,
.search-results .page img.thumbnail:hover,
.search-results .type-product img.thumbnail:hover,
.search-results .type-feature img.thumbnail:hover,
.search-results .type-testimonial img.thumbnail:hover {
  border-color: #d5d5d5;
}
.post img.wp-smiley,
.type-page img.wp-smiley,
.type-feature img.wp-smiley,
.type-testimonial img.wp-smiley,
.search-results .page img.wp-smiley,
.search-results .type-product img.wp-smiley,
.search-results .type-feature img.wp-smiley,
.search-results .type-testimonial img.wp-smiley {
  padding: 0;
  border: 0;
}
.post .alignleft,
.type-page .alignleft,
.type-feature .alignleft,
.type-testimonial .alignleft,
.search-results .page .alignleft,
.search-results .type-product .alignleft,
.search-results .type-feature .alignleft,
.search-results .type-testimonial .alignleft {
  float: left;
  margin: 0 1.618em 1em 0;
}
.post .alignright,
.type-page .alignright,
.type-feature .alignright,
.type-testimonial .alignright,
.search-results .page .alignright,
.search-results .type-product .alignright,
.search-results .type-feature .alignright,
.search-results .type-testimonial .alignright {
  float: right;
  margin: 0 0 1em 1.618em;
}
.post .aligncenter,
.type-page .aligncenter,
.type-feature .aligncenter,
.type-testimonial .aligncenter,
.search-results .page .aligncenter,
.search-results .type-product .aligncenter,
.search-results .type-feature .aligncenter,
.search-results .type-testimonial .aligncenter {
  display: block;
  text-align: center;
  margin: 0 auto 1.618em;
}
.post .wp-caption,
.type-page .wp-caption,
.type-feature .wp-caption,
.type-testimonial .wp-caption,
.search-results .page .wp-caption,
.search-results .type-product .wp-caption,
.search-results .type-feature .wp-caption,
.search-results .type-testimonial .wp-caption {
  padding: .077em;
  text-align: center;
  background: #fafafa;
  border: 1px solid #eeeeee;
  max-width: 100%;
}
.post .wp-caption img,
.type-page .wp-caption img,
.type-feature .wp-caption img,
.type-testimonial .wp-caption img,
.search-results .page .wp-caption img,
.search-results .type-product .wp-caption img,
.search-results .type-feature .wp-caption img,
.search-results .type-testimonial .wp-caption img {
  margin: 0;
  padding: .327em 0;
  background: none;
  border: 0;
}
.post .wp-caption-text,
.type-page .wp-caption-text,
.type-feature .wp-caption-text,
.type-testimonial .wp-caption-text,
.search-results .page .wp-caption-text,
.search-results .type-product .wp-caption-text,
.search-results .type-feature .wp-caption-text,
.search-results .type-testimonial .wp-caption-text {
  margin: 0;
  padding: 0;
  text-align: center;
}
.archive .type-testimonial {
  box-shadow: 0 0 0 0 #888888;
  -webkit-box-shadow: 0 0 0 0 #888888;
  border-bottom: 1px dashed #dddddd;
  padding: 0 0 1.618em;
  margin: 0 0 1.618em;
}
.archive .type-testimonial .entry {
  margin: 0;
}
.archive .type-testimonial .testimonial-avatar {
  text-align: center;
  font-size: .95em;
  overflow: hidden;
  margin: 0 0 1.618em;
}
.archive .type-testimonial .testimonial-avatar .testimonial-border {
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #e9e9e9;
  display: inline-block;
  margin: 0 0 .857em 0;
}
.archive .type-testimonial .testimonial-avatar .testimonial-border .avatar {
  margin: 0 auto;
  padding: 0;
  border: 0;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.archive .type-testimonial .testimonial-avatar .testimonial-author {
  display: block;
}
.archive .type-testimonial .testimonial-content {
  position: relative;
  border: 1px solid #eeeeee;
  border-width: 1px 1px 2px 1px;
  background: #fbfbfb;
  padding: 1em 1.618em;
  -webkit-border-radius: 0.327em;
  border-radius: 0.327em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.archive .type-testimonial .testimonial-content p:last-child {
  margin: 0;
}
.archive .type-testimonial .testimonial-content:after {
  content: '';
  display: block;
  position: absolute;
  left: 47%;
  top: -17px;
  width: 0;
  height: 0;
  border: .618em solid transparent;
  border-color: #eee transparent transparent transparent;
  -webkit-transform: rotate(180deg);
  /* Saf3.1+, Chrome */

  -moz-transform: rotate(180deg);
  /* FF3.5+ */

  -ms-transform: rotate(180deg);
  /* IE9 */

  -o-transform: rotate(180deg);
  /* Opera 10.5 */
  transform: rotate(180deg);
  zoom: 1;
}
.archive .type-testimonial:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border: 0;
}
/* 3.2 Pagination / WP-Pagenavi / Woo-Pagination */
.nav-entries,
.wp-pagenavi,
.woo-pagination {
  padding: 0;
}
.nav-entries a {
  display: block;
  color: #8b8b8b;
  text-decoration: none;
}
.nav-entries a:hover {
  text-decoration: underline;
}
.woo-pagination {
  margin: 0 0 2.618em;
}
.woo-pagination .page-numbers {
  display: inline;
  text-decoration: none;
  color: #fff;
  padding: .327em .857em;
  font-weight: bold;
  -webkit-border-radius: 0.327em;
  border-radius: 0.327em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #d9d6c8;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
}
.woo-pagination .page-numbers:hover {
  background: #d7d4c5;
}
.woo-pagination .page-numbers.current {
  background: #d3d0bf;
}
/* 3.3 Single Post Author */
#post-author {
  margin: 0 0 2.244em;
  background: #fff;
  border-top: 1px solid #eeeeee;
  box-shadow: 0 0 5px 0 #cccccc;
  -webkit-box-shadow: 0 0 5px 0 #cccccc;
  clear: both;
  overflow: hidden;
}
#post-author .profile-image {
  float: left;
  margin: 0 1.618em .382em 0;
  padding: .382em;
  border: 1px solid #eeeeee;
  background: rgba(255, 255, 255, 0.7);
}
/* 3.4 Post Entry Nav */
#post-entries {
  margin: 0 0 2.244em;
}
#post-entries a {
  display: block;
  color: #fff;
  padding: .618em .857em;
  font-weight: bold;
  -webkit-border-radius: 0.327em;
  border-radius: 0.327em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #d9d6c8;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
}
#post-entries a:hover {
  text-decoration: none;
  background: #d1cdbc;
}
/* 3.5 Connect */
#connect {
  margin: 0 0 2.244em;
  background: #fafafa;
  overflow: hidden;
  border-top: 1px solid #eeeeee;
  box-shadow: 0 0 5px 0 #cccccc;
  -webkit-box-shadow: 0 0 5px 0 #cccccc;
  clear: both;
}
#connect .newsletter-form .email {
  width: 68%;
  margin-right: .53em;
}
#connect .social a {
  opacity: 1;
  filter: alpha(opacity=@opacity * 100);
  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -ms-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}
#connect .social a:hover {
  opacity: 0.9;
  filter: alpha(opacity=@opacity * 100);
}
#connect .related-posts {
  margin-top: 2.244em;
}
#connect .related-posts ul {
  list-style: none;
}
#connect .social ul {
  margin: 0;
}
#connect .social ul li {
  display: block;
  margin: 0 0 1.387em;
}
#connect .social ul li:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
#connect .social ul li:last-child {
  margin: 0;
}
#connect .social a {
  font-size: 1.2em;
  color: #8b8b8b;
}
#connect .social a:hover {
  color: #5298d2;
  text-decoration: none;
}
#connect .social a:before {
  vertical-align: middle;
  display: inline-block;
  font-family: JustVector;
  font-size: 2.4em;
  line-height: 1.23;
  margin-right: 0.618em;
  width: 1.15em;
  height: 1.15em;
  text-align: center;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: #fff;
}
#connect .social a.subscribe:before {
  content: 'B';
  background-color: #FF9F37;
}
#connect .social a.twitter:before {
  content: 't';
  background-color: #4DC5F8;
  line-height: 1.5;
}
#connect .social a.facebook:before {
  content: 'F';
  background-color: #3C579E;
}
#connect .social a.youtube:before {
  content: 'y';
  background-color: #EA3C31;
}
#connect .social a.flickr:before {
  content: 'n';
  background-color: #0D5FE4;
  line-height: 1.6;
}
#connect .social a.linkedin:before {
  content: 'l';
  background-color: #71C5EF;
}
#connect .social a.delicious:before {
  content: 'c';
  background-color: #3274D1;
}
#connect .social a.googleplus:before {
  content: 'g';
  background-color: #333333;
}
.widget #connect .fl,
.widget #connect .fr {
  float: none;
}
/* 3.6 Connect Footer */
#bottom-social-connect {
  margin: 0;
  padding: 1.618em 0;
  background: #0f1d29;
  border-bottom: 1px solid #486c8a;
}
#bottom-social-connect ul {
  margin: 0;
}
#bottom-social-connect ul li {
  list-style: none;
  display: block;
  padding: .618em 0;
}
#bottom-social-connect ul li a {
  display: inline;
  border: 1px solid #375b79;
  border-width: 0;
  position: relative;
  width: 2.618em;
  height: 2.618em;
  line-height: 0;
  text-decoration: none;
}
#bottom-social-connect ul li a:hover a:before {
  color: #6a8eac;
}
#bottom-social-connect ul li a:before {
  color: #597d9b;
  font-family: JustVector;
  font-size: 2.618em;
  vertical-align: middle;
  margin-right: .618em;
}
#bottom-social-connect ul li a.subscribe:before {
  content: 'B';
}
#bottom-social-connect ul li a.twitter:before {
  content: 't';
}
#bottom-social-connect ul li a.facebook:before {
  content: 'F';
}
#bottom-social-connect ul li a.youtube:before {
  content: 'y';
}
#bottom-social-connect ul li a.flickr:before {
  content: 'n';
  position: relative;
  top: 7px;
}
#bottom-social-connect ul li a.linkedin:before {
  content: 'l';
}
#bottom-social-connect ul li a.delicious:before {
  content: 'c';
}
#bottom-social-connect ul li a.googleplus:before {
  content: 'g';
}
#bottom-social-connect ul li:first-child a {
  margin-left: 0;
}
#bottom-social-connect ul li:last-child a {
  padding-right: 0;
  border-width: 0;
}
/*-------------------------------------------------------------------------------------------*/
/* 4. WIDGETS */
/*-------------------------------------------------------------------------------------------*/
/* 4.1 Generic Widgets */
.widget {
  margin-bottom: 2.244em;
  background: #ffffff;
  box-shadow: 0 0 5px 0 #cccccc;
  -webkit-box-shadow: 0 0 5px 0 #cccccc;
  overflow: hidden;
}
.widget h3 {
  margin: 0 0 1.618em;
  padding: 0 0 1em;
  font-size: 1.2em;
  text-align: center;
  text-transform: uppercase;
  color: #4b4b4b;
  border-bottom: 1px dashed #dddddd;
}
.widget ul {
  clear: both;
  list-style: none;
}
.widget ul li a {
  text-decoration: none;
}
.widget ul li a:hover {
  text-decoration: underline;
}
.widget .inner {
  padding: 1.618em;
  font-size: .95em;
}
/* 4.2 Specific Widgets */
/* SEARCH FORM */
#searchform {
  width: 100%;
  margin: 0;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */

  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */

  box-sizing: border-box;
  /* Opera/IE 8+ */

  position: relative;
  background: #eeeeee;
  border-color: #e1e1e1;
  border-width: 1px;
  border-style: solid;
}
#searchform .s,
#searchform #s {
  padding: .618em 2.618em .618em .857em;
  width: 100%;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */

  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */

  box-sizing: border-box;
  /* Opera/IE 8+ */

  margin: 0;
  border: 0;
  background: none;
  color: #b1b1b1;
}
#searchform .search-submit,
#searchform #searchsubmit {
  position: absolute;
  top: 35%;
  right: .53em;
  border: none;
  overflow: hidden;
  margin: 0;
  padding: 20px 0 0;
  width: 20px;
  height: 0;
  background: url('../../img/resort/ico-search.png') no-repeat left top;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
#searchform .search-submit:active,
#searchform #searchsubmit:active {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
#searchform .search-submit:hover,
#searchform #searchsubmit:hover {
  background: url('../../img/resort/ico-search.png') no-repeat left top;
}
#searchform label {
  display: none;
}
/* FLICKR */
.widget_woo_flickr h3 span {
  color: #0051d8;
}
.widget_woo_flickr h3 span span {
  color: #ff1183;
}
.widget_woo_flickr .flickr_badge_image {
  float: left;
}
.widget_woo_flickr .wrap {
  position: relative;
  padding: 0;
}
.widget_woo_flickr a img {
  float: left;
  margin: 0 1.05em 1.05em 0;
  display: block;
  border: 1px solid #eeeeee;
  padding: .236em;
}
.widget_woo_flickr a:hover img {
  border-color: #d5d5d5;
}
/* INSTAGRAM */
.widget_woodojo_instagram img {
  float: left;
  display: block;
  border: 1px solid #eeeeee;
  padding: .236em;
}
/* CALENDAR */
#wp-calendar {
  width: 95%;
  margin-bottom: 1.618em;
  clear: both;
  padding: 0;
}
#wp-calendar caption {
  padding: 1em;
}
#wp-calendar th,
#wp-calendar td {
  text-align: center;
  background: #e1e1e1;
  padding: .236em 0;
}
#wp-calendar td {
  background: transparent;
  color: #a4a4a4;
}
/* BLOG AUTHOR */
.widget_woo_blogauthorinfo .avatar {
  padding: .202em;
  border: 1px solid #eeeeee;
}
.widget_woo_blogauthorinfo .left {
  float: left;
  margin: 0 1.387em .618em 0;
}
.widget_woo_blogauthorinfo .right {
  float: right;
  margin: 0 .618em 1.387em;
}
.widget_woo_blogauthorinfo a.read-more {
  padding: .618em 1em;
  font-weight: 700;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #5298d2;
  color: #fff;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
}
/* TWITTER */
.widget_woo_twitter .back {
  padding: 1em;
  background: #fafafa;
  -webkit-border-radius: 0.327em;
  border-radius: 0.327em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.widget_woo_twitter h3 {
  border-bottom: 0;
  margin: 0;
}
.widget_woo_twitter ul {
  background: #fff;
  padding-left: 0;
  border: 1px solid #eeeeee;
}
.widget_woo_twitter ul li {
  border-bottom: 1px solid #eeeeee;
  padding: 1em;
  list-style: none;
}
.widget_woo_twitter ul li:last-child {
  border: none;
}
.widget_woo_twitter ul li a {
  padding: 0;
}
.widget_woo_twitter ul li .time {
  color: #a4a4a4;
}
.widget_woo_twitter p {
  font-weight: bold;
  color: #a4a4a4;
}
.widget_woo_twitter p a {
  color: #585858;
}
/* WOOTABS */
.widget_woodojo_tabs,
.woocommerce_tabs {
  clear: both;
}
.widget_woodojo_tabs ul.nav-tabs,
.woocommerce_tabs ul.nav-tabs,
.widget_woodojo_tabs ul.tabs,
.woocommerce_tabs ul.tabs {
  margin: 0 0 1.387em;
  padding: 0 0 1.387em;
  list-style: none;
  border-bottom: 1px dashed #dddddd;
  text-align: center;
}
.widget_woodojo_tabs ul.nav-tabs:after,
.woocommerce_tabs ul.nav-tabs:after,
.widget_woodojo_tabs ul.tabs:after,
.woocommerce_tabs ul.tabs:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.widget_woodojo_tabs ul.nav-tabs li,
.woocommerce_tabs ul.nav-tabs li,
.widget_woodojo_tabs ul.tabs li,
.woocommerce_tabs ul.tabs li {
  float: none;
  margin-bottom: 0;
  display: inline-block;
}
.widget_woodojo_tabs ul.nav-tabs li a,
.woocommerce_tabs ul.nav-tabs li a,
.widget_woodojo_tabs ul.tabs li a,
.woocommerce_tabs ul.tabs li a {
  border-bottom: 0;
  background: none;
  border: 0;
  border-bottom-width: 0;
  border-right-width: 0;
  display: block;
  font-size: 1.2em;
  line-height: 1.618em;
  font-weight: bold;
  color: #eed062;
  margin: 0 !important;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  padding: 0 !important;
}
.widget_woodojo_tabs ul.nav-tabs li a:hover,
.woocommerce_tabs ul.nav-tabs li a:hover,
.widget_woodojo_tabs ul.tabs li a:hover,
.woocommerce_tabs ul.tabs li a:hover {
  color: #bebebe;
  background: none;
  text-decoration: none;
}
.widget_woodojo_tabs ul.nav-tabs li a:after,
.woocommerce_tabs ul.nav-tabs li a:after,
.widget_woodojo_tabs ul.tabs li a:after,
.woocommerce_tabs ul.tabs li a:after {
  content: '\002F';
  margin: 0 .327em 0 .53em;
  color: #bebebe;
}
.widget_woodojo_tabs ul.nav-tabs li:last-child a:after,
.woocommerce_tabs ul.nav-tabs li:last-child a:after,
.widget_woodojo_tabs ul.tabs li:last-child a:after,
.woocommerce_tabs ul.tabs li:last-child a:after {
  content: none;
}
.widget_woodojo_tabs ul.nav-tabs li.active,
.woocommerce_tabs ul.nav-tabs li.active,
.widget_woodojo_tabs ul.tabs li.active,
.woocommerce_tabs ul.tabs li.active {
  position: relative;
}
.widget_woodojo_tabs ul.nav-tabs li.active a,
.woocommerce_tabs ul.nav-tabs li.active a,
.widget_woodojo_tabs ul.tabs li.active a,
.woocommerce_tabs ul.tabs li.active a {
  border: 0;
  background: #fff;
  color: #4b4b4b;
}
.widget_woodojo_tabs ul.nav-tabs li.active a:hover,
.woocommerce_tabs ul.nav-tabs li.active a:hover,
.widget_woodojo_tabs ul.tabs li.active a:hover,
.woocommerce_tabs ul.tabs li.active a:hover {
  border: 0;
}
.widget_woodojo_tabs .tabbable .tab-pane ul,
.woocommerce_tabs .tabbable .tab-pane ul {
  padding: 0;
}
.widget_woodojo_tabs .tabbable .tab-pane ul li,
.woocommerce_tabs .tabbable .tab-pane ul li {
  margin-bottom: 1.387em;
}
.widget_woodojo_tabs .tabbable .tab-pane ul li a,
.woocommerce_tabs .tabbable .tab-pane ul li a {
  color: #8b8b8b;
}
.widget_woodojo_tabs .tabbable .tab-pane ul li img,
.woocommerce_tabs .tabbable .tab-pane ul li img {
  margin: 0 1.387em 0 0;
  padding: .202em;
  border: 1px solid #e1e1e1;
}
.widget_woodojo_tabs .tabbable .tab-pane ul li .meta,
.woocommerce_tabs .tabbable .tab-pane ul li .meta,
.widget_woodojo_tabs .tabbable .tab-pane ul li .comment-content,
.woocommerce_tabs .tabbable .tab-pane ul li .comment-content {
  color: #bebebe;
}
.widget_woodojo_tabs .tabbable .tab-pane ul li:last-child,
.woocommerce_tabs .tabbable .tab-pane ul li:last-child {
  margin: 0;
}
.widget_woo_subscribe #connect,
.contact-social #connect {
  background: none;
  box-shadow: 0 0 0 0 #888888;
  -webkit-box-shadow: 0 0 0 0 #888888;
  border: 0;
}
.widget_woo_subscribe #connect .inner,
.contact-social #connect .inner {
  padding: 0;
  margin: 0;
  border: 0;
}
.widget_woothemes_testimonials .quote {
  margin: 0 0 2.244em;
  padding: 0 0 2.244em;
  border-bottom: 1px dashed #dddddd;
}
.widget_woothemes_testimonials .quote .testimonials-text {
  margin: 0 0 1em;
}
.widget_woothemes_testimonials .quote .author {
  font-weight: bold;
}
.widget_woothemes_testimonials .quote .author .url {
  font-weight: normal;
  display: block;
}
.widget_woothemes_testimonials .quote:last-child {
  margin: 0;
  padding: 0;
  border: 0;
}
.widget_woothemes_testimonials .avatar-link {
  float: left;
  display: block;
  margin: 0 1.387em .857em 0;
  padding: .202em;
  border: 1px solid #e1e1e1;
}
.widget_woothemes_features .feature {
  margin: 0 0 2.244em;
  padding: 0 0 2.244em;
  border-bottom: 1px dashed #dddddd;
}
.widget_woothemes_features .feature img {
  display: block;
  margin: 0 0 .857em;
  height: auto;
  padding: .327em;
  border: 1px solid #eeeeee;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */

  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */

  box-sizing: border-box;
  /* Opera/IE 8+ */

}
.widget_woothemes_features .feature h3 {
  margin: 0 0 .327em;
  padding: 0;
  border: 0;
  text-transform: none;
  text-align: left;
}
.widget_woothemes_features .feature:last-child {
  margin: 0;
  padding: 0;
  border: 0;
}
.entry .widget_woothemes_testimonials {
  box-shadow: 0 0 0 0 #888888;
  -webkit-box-shadow: 0 0 0 0 #888888;
}
.entry .widget_woothemes_testimonials .quote .avatar-link {
  border: 0;
  margin-bottom: 0;
}
.entry .widget_woothemes_testimonials .quote img {
  margin-bottom: 0;
}
.entry .widget_woothemes_testimonials .quote blockquote {
  background: none;
  border: 0;
  padding: 0;
  color: #8b8b8b;
}
.entry .widget_woothemes_testimonials .quote blockquote:before,
.entry .widget_woothemes_testimonials .quote blockquote:after {
  content: none;
}
.entry .widget_woothemes_testimonials .quote .author {
  color: #8b8b8b;
}
.entry .widget_woothemes_features {
  box-shadow: 0 0 0 0 #888888;
  -webkit-box-shadow: 0 0 0 0 #888888;
}
.widget_woodojo_tweets ul li {
  border: 0;
  padding: 0;
  margin: 0 0 1.387em;
}
.widget_woodojo_tweets ul li .time-ago {
  display: block;
  color: #bebebe;
  margin: .327em 0 0;
  font-size: .857em;
}
.widget_woodojo_tweets ul li .time-ago a {
  color: #bebebe;
}
.widget_woodojo_tweets .follow-link {
  border-top: 1px solid #eeeeee;
  margin: 1.387em 0 0;
  padding: 1.387em 0 0;
}
.widget_woodojo_instagram_profile img {
  margin: 0 1.387em 0 0;
  padding: .202em;
  border: 1px solid #e1e1e1;
}
.widget_woodojo_instagram_profile .profile-box img.alignleft {
  margin: 0 1.387em 1.387em 0;
}
.widget_woodojo_instagram_profile .profile-box img.alignright {
  margin: 0 0 1.387em 1.387em;
}
.widget_woodojo_instagram_profile .profile-box .stats {
  margin: 0;
  border: 1px dashed #dddddd;
}
.widget_woodojo_instagram_profile .profile-box .stats p {
  padding: .857em 1em;
  border-right: 1px dashed #dddddd;
}
.widget_woodojo_instagram_profile .profile-box .stats p:last-child {
  border: 0;
}
.widget_woodojo_twitterprofile img {
  padding: .202em;
  border: 1px solid #e1e1e1;
}
.widget_woodojo_twitterprofile .stats {
  margin: 0;
  border: 1px dashed #dddddd;
}
.widget_woodojo_twitterprofile .stats p {
  padding: .857em 1em;
  border-right: 1px dashed #dddddd;
}
.widget_woodojo_twitterprofile .stats p:last-child {
  border: 0;
}
.widget_woodojo_twitterprofile .tweeting-since {
  margin: -1px 0 0;
  border: 1px dashed #dddddd;
  background: none;
}
.widget_woodojo_twitterprofile .follow-link {
  margin: 1.387em 0 0;
}
.widget_woodojo_twitterprofile .alignleft {
  float: left;
  margin: 0 1.387em 1.387em 0;
}
.widget_woodojo_twitterprofile .alignright {
  float: right;
  margin: 0 0 1.387em 1.387em;
}
.widget_woodojo_twitterprofile .aligncentre {
  display: block;
  margin: 0 auto 1.387em;
}
/*-------------------------------------------------------------------------------------------*/
/* 5. COMMENTS */
/*-------------------------------------------------------------------------------------------*/
/* 5.1 Comments */
#comments {
  position: relative;
  overflow: hidden;
  background: #ffffff;
  margin: 0 0 2.244em;
  box-shadow: 0 0 5px 0 #cccccc;
  -webkit-box-shadow: 0 0 5px 0 #cccccc;
}
#comments h3 {
  font-size: 1.618em;
  margin: 0 0 .53em;
  padding: 0 0 1em;
  font-weight: normal;
  border-bottom: 1px dashed #dddddd;
}
#comments .comment {
  width: 100%;
  list-style: none;
}
#comments .comment .comment-container {
  position: relative;
  padding: 2.244em 0 1em;
  border-bottom: 1px dashed #dddddd;
}
#comments .comment .comment-container:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
#comments .comment .comment-container #respond {
  padding: 0;
  margin: 0 0 1.387em;
  border: 0;
}
#comments .comment .comment-container #respond h3 {
  font-size: 1.387em;
  margin: 0 0 1em;
}
#comments .comment .comment-container #respond h3 small {
  font-size: .618em;
}
#comments .comment .comment-head {
  margin: 0 0 1em 0;
}
#comments .comment .comment-head .name {
  margin: 0;
  font-weight: bold;
  color: #5298d2;
}
#comments .comment .comment-head .name a {
  color: #5298d2;
}
#comments .comment .avatar {
  float: left;
  margin: 0;
}
#comments .comment .avatar img {
  margin: 0;
  vertical-align: middle;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #fff;
}
#comments .comment .comment-entry {
  width: 100%;
  float: left;
  margin: 1.387em 0 0;
}
#comments .comment .reply {
  position: absolute;
  top: 2.244em;
  right: 0;
}
#comments .comment .reply a {
  background: none;
  font-weight: bold;
  color: #333 !important;
  text-shadow: none;
  margin: 0;
  padding: 0;
}
#comments .comment .reply a:hover {
  color: #666 !important;
}
#comments ul.children {
  margin: 0 1.618em;
  padding: 0;
}
#comments .navigation a {
  display: block;
  text-decoration: none;
}
#comments .pingbacks li.pingback {
  margin: 0 0 1.618em;
}
#comments .pingbacks li.pingback .reply {
  display: none;
}
#comments .nocomments {
  margin: 0;
  font-weight: bold;
}
/* 5.2 Comments Form */
#respond-outer {
  margin: 0 0 2.244em;
  background: #ffffff;
  box-shadow: 0 0 5px 0 #cccccc;
  -webkit-box-shadow: 0 0 5px 0 #cccccc;
  overflow: hidden;
}
#respond {
  border: 1px solid #eeeeee;
  padding: 1.618em;
  margin: .618em;
}
#respond h3 {
  font-size: 1.618em;
  margin: 0 0 1.387em;
  padding: 0 0 1em;
  font-weight: normal;
  border-bottom: 1px dashed #dddddd;
}
#respond label {
  color: #a4a4a4;
}
#respond #reply-title small {
  display: block;
  margin: 0;
}
#respond #commentform {
  margin: 0;
}
#respond #commentform .form-submit {
  margin: 0;
}
#respond #commentform label {
  display: block;
  margin: 0 0 .618em;
}
#respond #commentform input.txt,
#respond #commentform textarea {
  width: 100%;
}
/* 5.3 Pingbacks / Trackbacks */
.pinglist li {
  margin: 0 0 0 1.618em;
  list-style-type: decimal;
}
.pinglist li .author {
  font-weight: bold;
}
.pinglist li .pingcontent {
  display: block;
  margin: 0 0 1.618em;
}
/*-------------------------------------------------------------------------------------------*/
/* 6. PAGE TEMPLATES */
/*-------------------------------------------------------------------------------------------*/
/* 6.1 Timeline Page Template */
#archives .archives_list {
  border-left: 1px solid #eeeeee;
  list-style: none;
  margin: 0 0 1em 1em;
}
#archives .archives_list li {
  clear: left;
  padding-left: 2.387em;
  padding-bottom: 1.387em;
  margin-bottom: 1.387em;
  border-bottom: 1px solid #eeeeee;
  font-style: normal;
  list-style: none;
}
#archives .archives_list li:last-child {
  border-bottom: 0;
}
#archives .archives_list .date {
  color: #a4a4a4;
  display: block;
}
#archives .archives_list .linked {
  display: block;
}
#archives .archives_list .comments {
  display: block;
}
#archives .archives_list .comments a {
  color: #b1b1b1;
  text-decoration: underline;
}
#archives .archives_list .comments a:hover {
  text-decoration: none;
}
h3.archive_year {
  font-weight: bold;
  color: #8b8b8b;
  margin-top: 0;
}
/* 6.2 Contact Form */
#contact-page:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
#contact-page .screenReader {
  left: -9999px;
  position: absolute;
  top: -9999px;
}
#contact-page ol.forms {
  float: left;
  list-style: none;
  width: 100%;
}
#contact-page ol.forms li {
  clear: both;
  float: left;
  margin-bottom: 1.618em;
  position: relative;
  width: 48%;
}
#contact-page ol.forms li:first-child {
  margin-right: 3.8%;
}
#contact-page ol.forms li:nth-child(2n) {
  clear: none;
}
#contact-page ol.forms li.textarea,
#contact-page ol.forms li.screenReader,
#contact-page ol.forms li.inline,
#contact-page ol.forms li.buttons {
  width: 100%;
}
#contact-page ol.forms li input.txt,
#contact-page ol.forms li textarea {
  width: 100%;
}
#contact-page ol.forms li .error {
  display: block;
  color: red;
}
#contact-page ol.forms li.textarea .error {
  display: block;
}
#contact-page ol.forms li.screenReader {
  margin-bottom: 0;
}
#contact-page ol.forms li.inline input {
  width: auto;
}
#contact-page ol.forms li.inline label {
  display: inline;
  float: none;
  width: auto;
}
#contact-page ol.forms label {
  cursor: pointer;
  display: block;
  font-weight: 700;
  margin: 0 0 1em;
}
#contact-page ol.forms input#sendCopy {
  border: none;
  margin-right: 1em;
}
.entry #contact-page ol.forms li {
  list-style: none;
}
.page-template-template-contact-php #single_map_canvas img {
  max-width: inherit;
}
.page-template-template-contact-php .location-twitter {
  margin: 0 0 2.244em;
  padding: 0 0 1.387em;
  border-bottom: 1px solid #eeeeee;
}
.page-template-template-contact-php .location-twitter .col-left {
  float: none;
}
.page-template-template-contact-php .location-twitter ul {
  margin: 0;
  padding: 0;
}
.page-template-template-contact-php .location-twitter ul li {
  list-style: none;
  padding: 0;
}
.page-template-template-contact-php .location-twitter #office-location {
  margin: 0 0 1.618em;
}
.page-template-template-contact-php .location-twitter #office-location a {
  text-decoration: underline;
}
.page-template-template-contact-php .location-twitter #office-location ul li {
  margin: 0 0 1em;
}
.page-template-template-contact-php .location-twitter .contact-social {
  float: none;
}
.page-template-template-contact-php .location-twitter .contact-social #twitter {
  margin: 0 0 1.618em;
}
.page-template-template-contact-php .location-twitter .contact-social #twitter ul li a.time {
  display: block;
  color: #b1b1b1;
}
.page-template-template-contact-php .location-twitter .contact-social #connect {
  background: none;
  border: none;
  border-top: 1px solid #eeeeee;
  margin: 1.8em 0 1em;
  padding: 1.618em 0 0;
}
.page-template-template-contact-php .location-twitter .contact-social #connect form {
  float: none;
}
.page-template-template-contact-php .location-twitter .contact-social #connect h3 {
  display: none;
}
.page-template-template-contact-php .location-twitter .contact-social #connect .social {
  float: none;
}
/* 6.3 Image Gallery */
#main .gallery {
  margin: 0 auto;
}
#main .gallery .gallery-item {
  float: left;
  margin-top: 0;
  margin-bottom: 2.244em;
  text-align: center;
}
#main .post img {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */

  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */

  box-sizing: border-box;
  /* Opera/IE 8+ */

}
#main .gallery img,
#main .featured-image img,
#main .gallery-thumb img {
  margin: 0;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */

  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */

  box-sizing: border-box;
  /* Opera/IE 8+ */

}
#main .featured-image {
  margin: 0 0 2.244em;
}
#main .featured-image:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
#main .gallery a,
#main .featured-image a,
#main p.attachment a,
#main .gallery-thumb {
  display: inline-block;
  z-index: 0;
  position: relative;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */

  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */

  box-sizing: border-box;
  /* Opera/IE 8+ */

}
#main .gallery a:hover:after,
#main .featured-image a:hover:after,
#main p.attachment a:hover:after,
#main .gallery-thumb:hover:after {
  opacity: 1;
  filter: alpha(opacity=@opacity * 100);
}
#main .gallery a:before,
#main .featured-image a:before,
#main p.attachment a:before,
#main .gallery-thumb:before {
  top: 0;
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  border: 1px solid #eeeeee;
  background: #fff;
  -webkit-transform: rotate(-2deg);
  /* Saf3.1+, Chrome */

  -moz-transform: rotate(-2deg);
  /* FF3.5+ */

  -ms-transform: rotate(-2deg);
  /* IE9 */

  -o-transform: rotate(-2deg);
  /* Opera 10.5 */
  transform: rotate(-2deg);
  zoom: 1;
  z-index: -1;
}
#main .featured-image a:before {
  -webkit-transform: rotate(-1deg);
  /* Saf3.1+, Chrome */

  -moz-transform: rotate(-1deg);
  /* FF3.5+ */

  -ms-transform: rotate(-1deg);
  /* IE9 */

  -o-transform: rotate(-1deg);
  /* Opera 10.5 */
  transform: rotate(-1deg);
  zoom: 1;
}
#main .gallery-thumb {
  margin: 0 2.244em 2.244em 0;
}
#main .gallery-thumb:after {
  font-size: 3.5em;
}
#main .gallery img:hover {
  background: white;
}
#main .gallery .gallery-caption {
  color: #888;
  font-size: 12px;
  margin: 1.2em 0 0;
}
#main .gallery dl,
#main .gallery dt {
  margin: 0;
}
#main .gallery br + br {
  display: none;
}
.image-gallery-item img {
  max-width: 100%;
  padding: .236em;
  margin: 0 1em 1em 0;
  border: 1px solid #e1e1e1;
  background: #fafafa;
  -webkit-border-radius: 0.236em;
  border-radius: 0.236em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.image-gallery-item img:hover {
  border: 1px solid #c7c7c7;
  box-shadow: 0 1px 0.327em 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 0.327em 0px rgba(0, 0, 0, 0.2);
}
.attachment .entry p.attachment {
  margin: 0 0 2.618em 0;
}
.attachment .entry p.attachment img {
  margin: 0;
}
.attachment #post-entries {
  margin-bottom: 0;
}
.attachment .photo-meta ul {
  list-style: none;
  margin-left: 0;
}
.attachment #nav-below {
  margin: 0 0 1.618em;
}
/* 6.4 Archives & Sitemap */
.page-template-template-archives-php #main .post h3,
.page-template-template-sitemap-php #main .post h3,
.page-template-template-archives-php #main .page h3,
.page-template-template-sitemap-php #main .page h3,
.page-template-template-archives-php #main .post h4,
.page-template-template-sitemap-php #main .post h4,
.page-template-template-archives-php #main .page h4,
.page-template-template-sitemap-php #main .page h4 {
  font-weight: bold;
}
.page-template-template-archives-php #main .post ul,
.page-template-template-sitemap-php #main .post ul,
.page-template-template-archives-php #main .page ul,
.page-template-template-sitemap-php #main .page ul,
.page-template-template-archives-php #main .post ol,
.page-template-template-sitemap-php #main .post ol,
.page-template-template-archives-php #main .page ol,
.page-template-template-sitemap-php #main .page ol {
  list-style: none;
  margin-left: 0;
}
.page-template-template-archives-php #main .post ul ul,
.page-template-template-sitemap-php #main .post ul ul,
.page-template-template-archives-php #main .page ul ul,
.page-template-template-sitemap-php #main .page ul ul,
.page-template-template-archives-php #main .post ol ul,
.page-template-template-sitemap-php #main .post ol ul,
.page-template-template-archives-php #main .page ol ul,
.page-template-template-sitemap-php #main .page ol ul,
.page-template-template-archives-php #main .post ul ol,
.page-template-template-sitemap-php #main .post ul ol,
.page-template-template-archives-php #main .page ul ol,
.page-template-template-sitemap-php #main .page ul ol,
.page-template-template-archives-php #main .post ol ol,
.page-template-template-sitemap-php #main .post ol ol,
.page-template-template-archives-php #main .page ol ol,
.page-template-template-sitemap-php #main .page ol ol {
  margin-left: 20px;
}
@media screen and (max-width: 768px) {
  .page-template-template-archives-php #main .fl,
  .page-template-template-sitemap-php #main .fl,
  .page-template-template-archives-php #main .fr,
  .page-template-template-sitemap-php #main .fr {
    float: none!important;
  }
}
/*-------------------------------------------------------------------------------------------*/
/* 7. FEATURED SLIDER */
/*-------------------------------------------------------------------------------------------*/
/* 7.1 Core Styles */
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
  outline: none;
}
.slides,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
/* FlexSlider Necessary Styles */
.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}
/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
  max-width: 100%;
  display: block;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
/* Clearfix for the .slides element */
.flexslider .slides:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .flexslider .slides {
  display: block;
}
* html .flexslider .slides {
  height: 1%;
}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .flexslider .slides > li:first-child {
  display: block;
}
/* 7.2 Theme Styles */
.flexslider {
  margin: 0 0 60px;
  background: #fff;
  border: 4px solid #fff;
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  zoom: 1;
}
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  transition: all 1s ease;
}
.loading .flex-viewport {
  max-height: 300px;
}
.flexslider .slides {
  zoom: 1;
}
.carousel li {
  margin-right: 5px;
}
/* Direction Nav */
.flex-direction-nav {
  *height: 0;
}
.flex-direction-nav a {
  width: 30px;
  height: 30px;
  margin: -20px 0 0;
  display: block;
  background: url('../../img/resort/bg_direction_nav.png') no-repeat 0 0;
  position: absolute;
  top: 50%;
  cursor: pointer;
  text-indent: -9999px;
  opacity: 0;
  -webkit-transition: all .3s ease;
}
.flex-direction-nav .flex-next {
  background-position: 100% 0;
  right: -36px;
}
.flex-direction-nav .flex-prev {
  left: -36px;
}
.flexslider:hover .flex-next {
  opacity: 0.8;
  right: 5px;
}
.flexslider:hover .flex-prev {
  opacity: 0.8;
  left: 5px;
}
.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
  opacity: 1;
}
.flex-direction-nav .flex-disabled {
  opacity: .3!important;
  filter: alpha(opacity=30);
  cursor: default;
}
/* Control Nav */
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center;
}
.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}
.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7);
}
.flex-control-paging li a.flex-active {
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  cursor: default;
}
.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}
.flex-control-thumbs img {
  width: 100%;
  display: block;
  opacity: .7;
  cursor: pointer;
}
.flex-control-thumbs img:hover {
  opacity: 1;
}
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 0;
  }
  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 0;
  }
}
/* 7.3 Content Styles */
.flexslider .slide-content {
  float: left;
}
.flexslider .slide-media {
  float: right;
}
.flexslider.full-width-slide .has-video .slide-media {
  float: none;
  width: 100%;
  height: auto;
}
/*-------------------------------------------------------------------------------------------*/
/* 8. MISC */
/*-------------------------------------------------------------------------------------------*/
/* 8.1 Forms */
input[type=text],
input.input-text,
textarea,
input.txt,
input[type=tel],
input[type=email] {
  padding: .5em .618em;
  color: #9a9a9a;
  background: #eeeeee;
  border: 1px solid #e1e1e1;
  font-size: 1em;
  /* Make inputs the same size as normal text */

  line-height: 1.618em;
  font-family: inherit;
  /* Make inputs use the correct typeface instead of the browser default */

  outline: none;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */

  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */

  box-sizing: border-box;
  /* Opera/IE 8+ */

}
/* 8.2 Buttons (Includes WF chortcode buttons) */
a.button,
a.comment-reply-link,
#commentform #submit,
.submit,
input[type=submit],
input.button,
button.button,
#wrapper .woo-sc-button {
  display: inline-block;
  padding: .53em 1em;
  border: 0;
  background: #5298d2;
  color: white;
  text-align: center;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
  text-decoration: none;
  font-size: 1em;
  /* Make inputs the same size as normal text */

  font-family: "Lato", sans-serif;
  cursor: pointer;
  /* Inputs need pointers! */

  overflow: visible;
  width: auto;
  /* IE fix */

  line-height: 1.618em;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */

  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */

  box-sizing: border-box;
  /* Opera/IE 8+ */

  white-space: nowrap;
  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -ms-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
  -webkit-border-radius: 0.387em;
  border-radius: 0.387em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 0 0 0 0 #888888;
  -webkit-box-shadow: 0 0 0 0 #888888;
  -webkit-appearance: none;
  /* Remove iOS glare */

}
a.button:hover,
a.comment-reply-link:hover,
#commentform #submit:hover,
.submit:hover,
input[type=submit]:hover,
input.button:hover,
button.button:hover,
#wrapper .woo-sc-button:hover {
  text-decoration: none;
  background: #3076b0;
}
a.button.large,
a.comment-reply-link.large,
#commentform #submit.large,
.submit.large,
input[type=submit].large,
input.button.large,
button.button.large,
#wrapper .woo-sc-button.large {
  font-size: 1.387em;
}
a.button.small,
a.comment-reply-link.small,
#commentform #submit.small,
.submit.small,
input[type=submit].small,
input.button.small,
button.button.small,
#wrapper .woo-sc-button.small {
  font-size: .857em;
}
a.button.red,
a.comment-reply-link.red,
#commentform #submit.red,
.submit.red,
input[type=submit].red,
input.button.red,
button.button.red,
#wrapper .woo-sc-button.red {
  border-color: #af4040;
  border-bottom-color: #9a2020;
  background: #d72323;
}
a.button.red:hover,
a.comment-reply-link.red:hover,
#commentform #submit.red:hover,
.submit.red:hover,
input[type=submit].red:hover,
input.button.red:hover,
button.button.red:hover,
#wrapper .woo-sc-button.red:hover {
  background: #d20000;
}
a.button.orange,
a.comment-reply-link.orange,
#commentform #submit.orange,
.submit.orange,
input[type=submit].orange,
input.button.orange,
button.button.orange,
#wrapper .woo-sc-button.orange {
  border-color: #af7440;
  border-bottom-color: #9a5420;
  background: #d76b23;
}
a.button.orange:hover,
a.comment-reply-link.orange:hover,
#commentform #submit.orange:hover,
.submit.orange:hover,
input[type=submit].orange:hover,
input.button.orange:hover,
button.button.orange:hover,
#wrapper .woo-sc-button.orange:hover {
  background: #d25e00;
}
a.button.green,
a.comment-reply-link.green,
#commentform #submit.green,
.submit.green,
input[type=submit].green,
input.button.green,
button.button.green,
#wrapper .woo-sc-button.green {
  border-color: #87bf00;
  border-bottom-color: #7ca122;
  background: #8dc11e;
}
a.button.green:hover,
a.comment-reply-link.green:hover,
#commentform #submit.green:hover,
.submit.green:hover,
input[type=submit].green:hover,
input.button.green:hover,
button.button.green:hover,
#wrapper .woo-sc-button.green:hover {
  background: #87c000;
}
a.button.aqua,
a.comment-reply-link.aqua,
#commentform #submit.aqua,
.submit.aqua,
input[type=submit].aqua,
input.button.aqua,
button.button.aqua,
#wrapper .woo-sc-button.aqua {
  border-color: #40af96;
  border-bottom-color: #209a82;
  background: #23d7af;
}
a.button.aqua:hover,
a.comment-reply-link.aqua:hover,
#commentform #submit.aqua:hover,
.submit.aqua:hover,
input[type=submit].aqua:hover,
input.button.aqua:hover,
button.button.aqua:hover,
#wrapper .woo-sc-button.aqua:hover {
  background: #00d2a8;
}
a.button.teal,
a.comment-reply-link.teal,
#commentform #submit.teal,
.submit.teal,
input[type=submit].teal,
input.button.teal,
button.button.teal,
#wrapper .woo-sc-button.teal {
  border-color: #23a6d6;
  border-bottom-color: #20799a;
  background: #23abd7;
}
a.button.teal:hover,
a.comment-reply-link.teal:hover,
#commentform #submit.teal:hover,
.submit.teal:hover,
input[type=submit].teal:hover,
input.button.teal:hover,
button.button.teal:hover,
#wrapper .woo-sc-button.teal:hover {
  background: #009ed2;
}
a.button.purple,
a.comment-reply-link.purple,
#commentform #submit.purple,
.submit.purple,
input[type=submit].purple,
input.button.purple,
button.button.purple,
#wrapper .woo-sc-button.purple {
  border-color: #234dd6;
  border-bottom-color: #20489a;
  background: #2356d7;
}
a.button.purple:hover,
a.comment-reply-link.purple:hover,
#commentform #submit.purple:hover,
.submit.purple:hover,
input[type=submit].purple:hover,
input.button.purple:hover,
button.button.purple:hover,
#wrapper .woo-sc-button.purple:hover {
  background: #0036d2;
}
a.button.pink,
a.comment-reply-link.pink,
#commentform #submit.pink,
.submit.pink,
input[type=submit].pink,
input.button.pink,
button.button.pink,
#wrapper .woo-sc-button.pink {
  border-color: #d623cb;
  border-bottom-color: #9a2096;
  background: #d723d5;
}
a.button.pink:hover,
a.comment-reply-link.pink:hover,
#commentform #submit.pink:hover,
.submit.pink:hover,
input[type=submit].pink:hover,
input.button.pink:hover,
button.button.pink:hover,
#wrapper .woo-sc-button.pink:hover {
  background: #bc00d2;
}
a.button.silver,
a.comment-reply-link.silver,
#commentform #submit.silver,
.submit.silver,
input[type=submit].silver,
input.button.silver,
button.button.silver,
#wrapper .woo-sc-button.silver {
  color: #444 !important;
  text-shadow: 0 1px #fff;
  border-color: #bbb;
  border-bottom-color: #999;
  background: #d8d8d8;
}
a.button.silver:hover,
a.comment-reply-link.silver:hover,
#commentform #submit.silver:hover,
.submit.silver:hover,
input[type=submit].silver:hover,
input.button.silver:hover,
button.button.silver:hover,
#wrapper .woo-sc-button.silver:hover {
  background: #ccc;
}
/* 8.3 Shortcode info boxes */
p.woo-sc-box,
div.woo-sc-box {
  margin: 1em 0 1.5em 0;
  padding: 9px 10px 9px 50px;
  border-width: 1px 0 1px 0;
  color: #656565;
  text-shadow: none;
}
p.woo-sc-box.rounded,
div.woo-sc-box.rounded {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
p.woo-sc-box.alert,
div.woo-sc-box.alert {
  border-color: #f0baa2;
  background-color: #ffd9c8;
}
p.woo-sc-box.download,
div.woo-sc-box.download {
  border-color: #d4ebaf;
  background-color: #edfcd5;
}
p.woo-sc-box.tick,
div.woo-sc-box.tick {
  border-color: #d4ebaf;
  background-color: #edfcd5;
}
p.woo-sc-box.info,
div.woo-sc-box.info {
  border-color: #eeeeee;
  background-color: #fafafa;
}
p.woo-sc-box.note,
div.woo-sc-box.note {
  border-color: #efe3ae;
  background-color: #fef6d2;
}
p.woo-sc-box.normal,
div.woo-sc-box.normal {
  border-color: #eeeeee;
  background-color: #fafafa;
}
/* 8.4 Gravity forms */
ul.gform_fields li {
  list-style: none;
}
.gfield {
  margin-bottom: 1.618em;
}
.gfield_label {
  width: 100%;
  font-weight: bold;
  margin-bottom: .618em;
  display: block;
}
.gfield_required {
  color: red;
}
.ginput_container {
  margin-bottom: 1.618em;
}
.ginput_container:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.ginput_container label {
  display: block;
}
.ginput_container input,
.ginput_container textarea {
  width: 100%;
}
.ginput_container .ginput_left,
.ginput_container .ginput_right,
.ginput_container .ginput_full {
  margin-bottom: 1em;
  display: block;
}
.ginput_container .ginput_left label,
.ginput_container .ginput_right label,
.ginput_container .ginput_full label {
  font-size: .875em;
}
.ginput_container .ginput_left,
.ginput_container .ginput_right {
  width: 48%;
  float: left;
  clear: left;
}
.ginput_container .ginput_right {
  float: right;
  clear: none;
}
.ginput_container .gfield_checkbox,
.ginput_container .gfield_radio {
  margin-left: 0;
}
.ginput_container .gfield_checkbox label,
.ginput_container .gfield_radio label {
  display: inline-block;
  margin-left: .618em;
}
.ginput_container .gfield_checkbox input,
.ginput_container .gfield_radio input {
  width: auto;
}
img.ui-datepicker-trigger {
  border: 0;
  padding: 0;
}
/* 8.5 IE specific styling */
.ie8 .widget_woo_blogauthorinfo .avatar {
  width: auto;
}
/*-------------------------------------------------------------------------------------------*/
/* 9. HOMEPAGE */
/*-------------------------------------------------------------------------------------------*/
#intro-message {
  background: #406089;
  margin: 0 0 2.618em;
  padding: 2.244em 0;
  color: #E4E4E4;
}
#intro-message:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
#intro-message .left-section {
  margin: 0 0 1.618em;
}
#intro-message .left-section h2 {
  font-weight: normal;
  color: #fff;
  margin: 0;
}
#intro-message .left-section p {
  margin: 0;
}
#intro-message .right-section .button {
  background: #eed062;
  font-size: 1.387em;
  margin: .327em 0 0;
  padding: .327em 1em;
  font-family: "Lato", sans-serif;
}
.homepage-area .home-section {
  background: #ffffff;
  box-shadow: 0 0 5px 0 #cccccc;
  -webkit-box-shadow: 0 0 5px 0 #cccccc;
  overflow: hidden;
  margin-bottom: 2.244em;
}
.homepage-area .home-section header h1 {
  text-transform: none;
  text-align: left;
  font-size: 2.244em;
  padding: 0 0 .53em;
  margin: 0 0 1.327em;
  border-bottom: 1px dashed #dddddd;
}
.homepage-area .widget_woothemes_testimonials .quote {
  padding-bottom: 2.244em;
  margin-bottom: 2.244em;
}
.homepage-area .widget_woothemes_testimonials .quote:nth-child(3n+3) {
  margin-right: 0;
  padding-right: 0;
  border: 0;
}
.homepage-area .widget_woothemes_testimonials .quote .testimonials-text {
  font-family: Georgia, serif;
  color: #7e7e7e;
}
.homepage-area .widget_woothemes_testimonials .quote .author {
  font-weight: normal;
  font-style: normal;
  font-size: .857em;
  color: #b1b1b1;
}
.homepage-area .widget_woothemes_testimonials .quote.last {
  margin-bottom: 0;
  padding-bottom: 0;
}
.button.view-all {
  padding: .327em 1.387em;
  font-weight: bold;
  float: right;
  margin: .53em 0 0;
}
#home-gallery article header {
  margin-bottom: 2.244em;
}
#home-gallery article .inner {
  padding-bottom: 0;
}
#home-gallery article .post {
  float: left;
  box-shadow: 0 0 0 0 #888888;
  -webkit-box-shadow: 0 0 0 0 #888888;
  position: relative;
  z-index: 0;
  width: 210px;
}
#home-gallery article .post a {
  overflow: hidden;
  display: block;
  width: 100%;
  height: 100%;
}
#home-gallery article .post .details {
  display: none;
}
#home-gallery article .post:hover:before {
  border: 1px solid #dddddd;
}
#home-gallery article .post:nth-child(3n+3) {
  margin-right: 0;
}
#home-gallery article .post:before {
  top: 0;
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  border: 1px solid #eeeeee;
  background: #fff;
  -webkit-transform: rotate(-2deg);
  /* Saf3.1+, Chrome */

  -moz-transform: rotate(-2deg);
  /* FF3.5+ */

  -ms-transform: rotate(-2deg);
  /* IE9 */

  -o-transform: rotate(-2deg);
  /* Opera 10.5 */
  transform: rotate(-2deg);
  zoom: 1;
  z-index: -1;
}
#home-hero {
  background: #406089;
  padding: 2.244em 0;
  color: #fff;
}
#home-hero .heading {
  font-size: 1.618em;
  margin: 0 0 1em;
  display: block;
}
#home-hero .hero-image {
  float: left;
  margin: 0 2.244em 0 0;
  background: #fff;
  padding: .53em;
  -webkit-border-radius: 0.53em;
  border-radius: 0.53em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  max-width: 12em;
}
#home-hero h2 {
  margin: 0;
  color: #fff;
  font-size: 1.387em;
}
#home-hero h2 a {
  color: #fff;
}
#home-hero .price-wrap {
  margin: 0 0 1em;
}
#home-hero .button {
  margin-right: .618em;
  font-family: "Lato", sans-serif;
  background: #eed062;
}
#home-hero .button.details {
  background: #5298d2;
}
/*-------------------------------------------------------------------------------------------*/
/* 9. CSS CONDITIONALS */
/*-------------------------------------------------------------------------------------------*/
.has-slider #header {
  margin-bottom: 0;
}
.has-intro-message #header {
  margin-bottom: 0;
}
.has-intro-message #featured-slider {
  padding-bottom: 3em;
  margin-bottom: 0;
}
.has-connect-footer #footer-wrapper {
  padding-top: 0;
}
.has-footer-widgets #footer-widgets {
  margin: 0 0 2.244em;
  padding-bottom: 1em;
  border-bottom: 1px dashed #486c8a;
}
