{% extends "app_base.html" %}
{% load url from future %}

{% block body %}

{% if form.errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %}

<form method="post" action="{% url 'django.contrib.auth.views.login' %}">
  {% csrf_token %}
  <div class="form-item">
    {{ form.username.label_tag }}
    {{ form.username }}
  </div>
  <div class="form-item">
    {{ form.password.label_tag }}
    <input type="password" class="input-text" name="password" id="id_password">
  </div>
  <div class="form-item actions">
    <input type="submit" value="login" />
    <input type="hidden" name="next" value="{% url 'index' %}" />
  </div>
</form>

{% endblock %}
