<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to BuildingSpeak’s documentation! &mdash; BuildingSpeak 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BuildingSpeak 1 documentation" href="#" />
    <link rel="next" title="Getting Started" href="section_getting_started.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="#"><img src="_static/Dryden Logo Header.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="section_getting_started.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li><a href="#">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to BuildingSpeak&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="section_getting_started.html"
                        title="next chapter">Getting Started</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-buildingspeak-s-documentation">
<h1>Welcome to BuildingSpeak&#8217;s documentation!<a class="headerlink" href="#welcome-to-buildingspeak-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Version 1.0 - January 6th, 2014</p>
<p>This documentation is for internal development and maintenance purposes and should not be shared with users.  It is designed to give an overview of the BuildingSpeak universe while also serving as the official documentation of the code base (it pulls directly from the Python modules containing the Django models and functions).</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="section_getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="section_getting_started.html#python-and-friends">Python and Friends</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="section_primary_models.html">Primary Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="section_primary_models.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="section_primary_models.html#user">User</a></li>
<li class="toctree-l2"><a class="reference internal" href="section_primary_models.html#userprofile">UserProfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="section_primary_models.html#account">Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="section_primary_models.html#building">Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="section_primary_models.html#meter">Meter</a></li>
<li class="toctree-l2"><a class="reference internal" href="section_primary_models.html#space">Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="section_primary_models.html#equipment">Equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="section_primary_models.html#measure">Measure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="section_secondary_models.html">Primary Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_page1.html">Examples 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_page1.html#fetching-the-data">Fetching the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_page1.html#sphinx-cheat-sheet">Sphinx cheat sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_page1.html#formatting-text">Formatting text</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_page1.html#making-a-list">Making a list</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_page1.html#making-a-table">Making a table</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_page1.html#making-links">Making links</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_page1.html#module-models_functions">Functions Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_page2.html">Examples 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_page2.html#installing-your-doc-directory">Installing your doc directory</a></li>
</ul>
</li>
</ul>
</div>
<p>Installation
Heroku/local
Django
models
Spyder
functions
admin portal
Tropo
be sure to mention somewhere that compiling these docs requires Django to be in local mode, not Heroku mode!</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="section_getting_started.html" title="Getting Started"
             >next</a> |</li>
        <li><a href="#">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, BuildingSpeak.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>