

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; BuildingSpeak v1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BuildingSpeak v1 documentation" href="index.html" />
    <link rel="next" title="Launching New Instance" href="section_launching_new_db.html" />
    <link rel="prev" title="Welcome to BuildingSpeak’s documentation!" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/Dryden Logo Header.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="section_launching_new_db.html" title="Launching New Instance"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to BuildingSpeak’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#python-and-friends">Python and Friends</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to BuildingSpeak&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="section_launching_new_db.html"
                        title="next chapter">Launching New Instance</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/section_getting_started.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<span id="id1"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>To contribute to BuildingSpeak development, the following are required:</p>
<ul class="simple">
<li>Python 2.7.x (3.x is out, but 2.7 still widely used)</li>
<li>Postgres</li>
<li>Django 1.5.1</li>
<li>git for version control</li>
<li>various Python modules (detailed below).</li>
</ul>
<p>There are a variety of ways to install/use Python and Django.  These docs are aimed at Windows users and will cover the use of Python within PythonXY&#8217;s Spyder tool.  Also note that some of the code is specific to the hosting of BuildingSpeak on Heroku (also covered in more detail later).</p>
<div class="section" id="python-and-friends">
<h2>Python and Friends<a class="headerlink" href="#python-and-friends" title="Permalink to this headline">¶</a></h2>
<p>Install the <a class="reference external" href="https://code.google.com/p/pythonxy/wiki/Downloads">PythonXY</a> distribution.  The easiest way is to download/run the executables.</p>
<p>You might need to adjust your PATH environment variable to include paths to Python executable and additional scripts. For example, if your Python is installed in C:Python27, the following paths need to be added to PATH:</p>
<div class="highlight-python"><pre>C:\Python27\; C:\Python27\Scripts;</pre>
</div>
<p>This will make a primary Python installation available on the machine.  Included in the source code for BuildingSpeak is virtual Python environment, which is the actual Python installation that will be used by BuildingSpeak.  But the primary installation is helpful for local development within Spyder, so we will do both, with the result that each package is loaded into both the main local machine environment and the virtual environment.</p>
<p>Although not required for some activities, e.g. making <tt class="file docutils literal"><span class="pre">git</span> <span class="pre">commit`s,</span> <span class="pre">it's</span> <span class="pre">a</span> <span class="pre">good</span> <span class="pre">general</span> <span class="pre">practice</span> <span class="pre">to</span> <span class="pre">activate</span> <span class="pre">the</span> <span class="pre">:file:`venv</span></tt> when doing anything from the command line:</p>
<p>C:...BuildingSpeak&gt; venvscriptsactivate.bat
(venv) C:...BuildingSpeak&gt;</p>
<p>Once Python is installed, we need to install quite a few packages that perform various functions.  These packages are best managed with a tool called <tt class="file docutils literal"><span class="pre">pip</span></tt>, which requires another tool called <tt class="file docutils literal"><span class="pre">setuptools</span></tt>.  Follow <a class="reference external" href="http://www.pip-installer.org/en/latest/installing.html">these instructions</a> to download <tt class="file docutils literal"><span class="pre">ez_setup.py</span></tt> and <tt class="file docutils literal"><span class="pre">get-pip.py</span></tt>.  Then run the following two lines from the command prompt:</p>
<div class="highlight-python"><pre>C:\...\BuildingSpeak&gt; python ez_setup.py
[... output from running ez_setup.py]
C:\...\BuildingSpeak&gt; python get-pip.py</pre>
</div>
<p>With <tt class="file docutils literal"><span class="pre">pip</span></tt> installed, most packages can be installed with the following:</p>
<div class="highlight-python"><pre>C:\...\BuildingSpeak&gt; pip install my_package_name</pre>
</div>
<p>Make sure all of the following packages are installed on the local machine (they should already exist in the <tt class="file docutils literal"><span class="pre">venv</span></tt> contained in the BuildingSpeak directory.:</p>
<div class="highlight-python"><pre>Django==1.5.1
South==0.8.1
boto==2.9.9
croniter==0.3.3
dj-database-url==0.2.2
dj-static==0.0.5
django-model-utils==1.4.0
django-storages==1.1.8
django-toolbelt==0.0.1
djorm-ext-pgarray==0.6
docutils==0.11
gunicorn==17.5
jinja2==2.7.1
jsonpickle==0.6.1
markupsafe==0.18
numpy==1.7.0
psycopg2==2.4.5
pygments==1.6
python-dateutil==2.1
pytz==2013b
requests==1.2.0
scipy==0.11.0
six==1.3.0
sphinx==1.2
static==0.4
wsgiref==0.1.2
zope.interface==4.0.5
pandas==0.12.0
statsmodels==0.4.3
redis==2.7.6
rq==0.3.8
times==0.6.2
tropo-webapi-python==0.1.3
mandrill&gt;=1.0.6
stripe==1.11.0</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="section_launching_new_db.html" title="Launching New Instance"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to BuildingSpeak’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, BuildingSpeak.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>