{% extends "app_base.html" %}

{% block body %}
<!--
<header>
  <h1>My User Account</h1>
</header>
-->

<form enctype="multipart/form-data" class="entry" action="/user-account" method="post">{% csrf_token %}
	{{ form.non_field_errors }}
	<div class="form-item">
		{{ form.username.errors }}
		{{ form.username.label_tag }}
		{{ form.username }}
	</div>
	<div class="form-item">
		{{ form.email.errors }}
		{{ form.email.label_tag }}
		{{ form.email }}
	</div>
	<div class="form-item">
		{{ form.first_name.errors }}
		{{ form.first_name.label_tag }}
		{{ form.first_name }}
	</div>
	<div class="form-item">
		{{ form.last_name.errors }}
		{{ form.last_name.label_tag }}
		{{ form.last_name }}
	</div>
	<div class="form-item">
		{{ form.organization.errors }}
		{{ form.organization.label_tag }}
		{{ form.organization }}
	</div>
	<div class="form-item">
		{{ form.image_file.errors }}
		{{ form.image_file.label_tag }}
		{{ form.image_file }}
	</div>
	<input type="submit" value="Update" />
</form>

{% endblock %}
